{
  "name": "bloswbloswcar",
  "version": "0.0.1",
  "description": "",
  "main": "server/main.js",
  "scripts": {
    "start": "node server/main.js",
    "watch": "nodemon server/main.js"
  },
  "readme": "README.md",
  "repository": {
    "type": "git",
    "url": "git@github.com:baumannzone/bloswbloswcar.git"
  },
  "keywords": [
    "osw",
    "OpenSourceWeekends"
  ],
  "author": {
    "name": "Jorge Bauman",
    "url": "https://github.com/baumannzone"
  },
  "contributors": [
    {
      "name": "Sebastián Cabanas",
      "url": "https://github.com/Sediug"
    }
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/baumannzone/bloswbloswcar/issues"
  },
  "homepage": "https://github.com/baumannzone/bloswbloswcar#readme",
  "dependencies": {
	"mongoose": "^4.13.9",
	"pillars": "^0.6.4",
	"socket.io": "2.0.4"
  },
  "devDependencies": {
	"chai": "3.5.0",
	"chai-fs": "1.0.0",
	"gulp": "3.9.1",
	"gulp-debug": "3.0.0",
	"gulp-eslint": "3.0.1",
	"gulp-istanbul": "1.1.1",
	"gulp-jsdoc3": "1.0.1",
	"gulp-mocha": "3.0.1",
	"gulp-util": "3.0.8",
	"mocha": "3.1.2",
	"mocha-sinon": "1.1.6",
	"nodemon": "^1.14.7",
	"sinon": "1.17.7"
  }
}
