{
  "name": "bloswbloswcar",
  "version": "0.0.1",
  "description": "",
  "main": "server/app.js",
  "scripts": {
    "start": "node server/app.js",
    "watch": "nodemon server/app.js"
  },
  "readme": "README.md",
  "repository": {
    "type": "git",
    "url": "git@github.com:baumannzone/bloswbloswcar.git"
  },
  "keywords": [
    "osw",
    "OpenSourceWeekends"
  ],
  "author": {
    "name": "Jorge Bauman",
    "url": "https://github.com/baumannzone"
  },
  "contributors": [
    {
      "name": "Sebastián Cabanas",
      "url": "https://github.com/Sediug"
    }
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/baumannzone/bloswbloswcar/issues"
  },
  "homepage": "https://github.com/baumannzone/bloswbloswcar#readme",
  "dependencies": {
    "@goblindb/goblindb": "0.0.10",
    "dotenv": "^5.0.0",
    "lodash.indexby": "^3.1.1",
    "mongoose": "^4.13.9",
    "passport": "^0.4.0",
    "passport-github": "^1.1.0",
    "passport-google-oauth20": "^1.0.0",
    "passport-twitter": "^1.0.4",
    "pillars": "^0.6.4",
    "socket.io": "2.0.4"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "chai-fs": "1.0.0",
    "gulp": "3.9.1",
    "gulp-debug": "3.0.0",
    "gulp-eslint": "3.0.1",
    "gulp-istanbul": "1.1.1",
    "gulp-jsdoc3": "1.0.1",
    "gulp-mocha": "3.0.1",
    "gulp-util": "3.0.8",
    "mocha": "3.1.2",
    "mocha-sinon": "1.1.6",
    "nodemon": "^1.14.7",
    "sinon": "1.17.7"
  }
}
